{
  "name": "monorepo-example",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc"
  },
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
